============================================================
TRAINING SUMMARY
============================================================

Parameter: hemoglobin_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 1.0000, F1: 1.0000
  Features: 31, Classes: [0, 1, 2]

Parameter: wbc_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 1.0000, F1: 1.0000
  Features: 31, Classes: [0, 1]

Parameter: platelet_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 0.9962, F1: 0.9962
  Features: 31, Classes: [0, 1, 2, 3]

Parameter: rdw_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 1.0000, F1: 1.0000
  Features: 31, Classes: [0, 1, 2]

Parameter: neutrophil_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 0.9999, F1: 0.9999
  Features: 31, Classes: [0, 1, 2]

Parameter: lymphocyte_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 0.9990, F1: 0.9990
  Features: 31, Classes: [0, 1, 2]

Parameter: rbc_status
  Train Acc: 0.9999, F1: 0.9999
  Test Acc: 0.9998, F1: 0.9998
  Features: 31, Classes: [0, 1, 2]

Parameter: mcv_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 1.0000, F1: 1.0000
  Features: 31, Classes: [0, 1]

Parameter: mch_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 1.0000, F1: 1.0000
  Features: 31, Classes: [0, 1, 2]

Parameter: mchc_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 1.0000, F1: 1.0000
  Features: 31, Classes: [0, 1]

Parameter: eosinophils_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 1.0000, F1: 1.0000
  Features: 31, Classes: [0, 1]

Parameter: basophils_status
  Train Acc: 1.0000, F1: 1.0000
  Test Acc: 1.0000, F1: 1.0000
  Features: 31, Classes: [0, 1]
